# ViewModelLiveData

./: README.md
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/ashish/viewmodellivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ashish/viewmodellivedata/: AddEditNoteActivity.java  AddNoteActivity.java  LeakSlackUploadService.java  Main.java  MainActivity.java  MainApplication.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_edit_note.xml  activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/test/ashish/viewmodellivedata/: ExampleUnitTest.java
